# AppFrame7

./: READMA.md  build.gradle  settings.gradle
Zt-MarqueeText/: build.gradle
Zt-MarqueeText/src/main/: AndroidManifest.xml
Zt-MarqueeText/src/main/res/layout/: activity_main.xml
Zt-MarqueeText/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: snackbar_custom_bg.xml
app/src/main/res/layout/: activity_input_filter.xml  activity_main.xml  activity_test2.xml  activity_text_act_v2.xml  snackbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
xtrend-util/: build.gradle
xtrend-util/src/main/: AndroidManifest.xml
xtrend-util/src/main/java/com/common/lib/autofit/: AutofitHelper.java  AutofitLayout.java
xtrend-util/src/main/java/com/common/lib/language/: I18NUtils.java
xtrend-util/src/main/java/com/common/lib/tint/: AppCompatBackgroundHelper.java  AppCompatImageHelper.java  AppCompatTextHelper.java  TintButton.java  TintConstraintLayout.java  TintEditText.java  TintFrameLayout.java  TintImageView.java  TintLinearLayout.java  TintRelativeLayout.java  TintTextView.java  TintView.java
xtrend-util/src/main/java/com/common/lib/tint/utils/: DrawableUtils.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java
xtrend-util/src/main/java/com/common/lib/util/: Log.java  PreferenceSetting.java
xtrend-util/src/main/java/com/trade/utilcode/util/: ApiUtils.java  AppUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  RegexUtils.java  RomUtils.java  SnackbarUtilsV2.java  TimeUtils.java  ToastUtils.java  UriUtils.java  UtilsActivityLifecycleImpl.java
xtrend-util/src/main/java/com/zhenl/packer/: BuildConfig.java  PackerCommon.java  PackerNg.java  Test.java
xtrend-util/src/main/java/com/zhenl/packer/support/: ApkSigningBlock.java  ApkSigningPayload.java  ApkUtil.java  Pair.java  PayloadReader.java  PayloadWriter.java  Support.java
zt-gson/: build.gradle
zt-gson/src/main/: AndroidManifest.xml
zt-gson/src/main/res/values/: strings.xml
zt-magnifier/: build.gradle
zt-magnifier/src/main/: AndroidManifest.xml
zt-magnifier/src/main/res/layout/: activity_main.xml
zt-magnifier/src/main/res/values/: strings.xml
zt-pingutil/: build.gradle
zt-pingutil/src/main/: AndroidManifest.xml
zt-pingutil/src/main/res/layout/: activity_ping.xml
zt-pingutil/src/main/res/values/: strings.xml  themes.xml
zt-seekbar/: build.gradle
zt-seekbar/src/androidTest/java/com/zzt/zt_seekbar/: ExampleInstrumentedTest.kt
zt-seekbar/src/main/: AndroidManifest.xml
zt-seekbar/src/main/java/com/zzt/zt_seekbar/: ActSeekBar.kt  ColorUtil.java
zt-seekbar/src/main/res/drawable/: seekbar_thum_red_style.xml
zt-seekbar/src/main/res/layout/: activity_act_seek_bar.xml
zt-seekbar/src/main/res/values/: colors.xml  strings.xml  themes.xml
zt-seekbar/src/test/java/com/zzt/zt_seekbar/: ExampleUnitTest.kt
zt-snackbar/: build.gradle
zt-snackbar/src/main/: AndroidManifest.xml
zt-snackbar/src/main/res/layout/: activity_main.xml  activity_test_act2.xml  activity_test_snackbar_utils.xml  m_design_layout_snackbar.xml  m_snackbar_layout.xml  toast_snackbar_content_layout.xml  toast_snackbar_message_layout.xml  toast_snackbar_order_layout.xml
zt-snackbar/src/main/res/values/: strings.xml
zt-srecycleview/: build.gradle
zt-srecycleview/src/main/: AndroidManifest.xml
zt-srecycleview/src/main/res/layout/: activity_main.xml  item_find_recently_viewed.xml  pull_to_load_footer.xml
zt-srecycleview/src/main/res/values/: strings.xml
zt-threeprogress/: build.gradle
zt-threeprogress/src/main/: AndroidManifest.xml
zt_edittextsample/: build.gradle
zt_edittextsample/src/main/: AndroidManifest.xml
zt_fulldialog/: build.gradle
zt_fulldialog/key/: testkey.jks
zt_fulldialog/src/main/: AndroidManifest.xml
zt_poi/: build.gradle
zt_poi/src/main/: AndroidManifest.xml
zt_poiCxcel/: build.gradle
(+139 files in other folders)
