dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppFrame7"
include ':app'
include ':zt-threeprogress'
include ':zt-snackbar'
include ':xtrend-util'
include ':zt_fulldialog'
include ':zt_poiCxcel'
include ':zt-srecycleview'
include ':zt_edittextsample'
include ':Zt-MarqueeText'
include ':zt-magnifier'
