<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.zzt.marqueetext.MarqueeText
        android:id="@+id/tv_m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.zzt.marqueetext.AutoScrollTextView
        android:id="@+id/tv_m3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="11"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.zzt.marqueetext.MarqueeHorizontalTextView
        android:id="@+id/tv_m4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/marquee_text"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.zzt.marqueetext.MarqueeForeverTextView
        android:id="@+id/tv_m5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="@string/marquee_text"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.zzt.marqueetext.MarqueeTextViewV2
        android:id="@+id/tv_m6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/marquee_text"
        android:textColor="#ff0000"
        android:textSize="30sp"
        app:scroll_first_delay="0"
        app:scroll_interval="20000"
        app:scroll_mode="mode_forever" />
</LinearLayout>